DATABASE_URL="mongodb+srv://kanote:Hyw1QwoMLUU7XCKg@email.3h8ox1z.mongodb.net/"
# DATABASE_URL="mongodb://127.0.0.1:27017/atxapt_email"
PORT=8000
AUTH_USER="minbhonethantajm@gmail.com"
AUTH_PASS="gghpectcfleonlhn"

# Hyw1QwoMLUU7XCKg

