DATABASE_URL="mongodb+srv://atxapt:VgZsn65oQgYFQ1RU@cluster0.keqtnnw.mongodb.net/"
# DATABASE_URL="mongodb://127.0.0.1:27017/atxapt_email"
PORT=8000
AUTH_USER="minbhonethantajm@gmail.com"
AUTH_PASS="gghpectcfleonlhn"