# DATABASE_URL="mongodb+srv://kanote:Hyw1QwoMLUU7XCKg@email.3h8ox1z.mongodb.net/"
DATABASE_URL="mongodb+srv://minbhonethantajm:tu2EsVXWFn4okkZq@data.bwwokle.mongodb.net/userInfo?retryWrites=true&w=majority"

# DATABASE_URL="mongodb://127.0.0.1:27017/atxapt_email"
PORT=8000
AUTH_USER="minbhonethantajm@gmail.com"
AUTH_PASS="gghpectcfleonlhn"

# M590yNPrnDM99b9e
# Hyw1QwoMLUU7XCKg

# tu2EsVXWFn4okkZq

